<!DOCTYPE html>
<html>
  <head>
    <title>Cyberian LMS: Profile</title>
    <link rel="stylesheet" href="profile.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="./dash-board-pics/logo@2x.png" alt="Logo"  height="30" class="d-inline-block align-text-top">
          AMA University
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">My Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Student
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="preview_profile.php">Profile</a></li>
                  <li><a class="dropdown-item" href="profile.html">Create Profile</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="login.php">Log Out</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="profile-container">
      <h1>User Profile</h1>
      <form method="post" action="profile_user.php" id="profile-form">
        <div class="form-group">
          <label for="first-name">First Name:</label>
          <input name="fn" type="text" id="first-name" name="first-name" required />
        </div>
        <div class="form-group">
          <label for="middle-name">Middle Name:</label>
          <input name="mn" type="text" id="middle-name" name="middle-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name:</label>
          <input name="ln" type="text" id="last-name" name="last-name" required />
        </div>
        <div class="form-group">
          <label for="suffix">Suffix:</label>
          <input name="sx" type="text" id="suffix" name="suffix" />
        </div>
        <div class="form-group">
          <label for="birthdate">Date of Birth:</label>
          <input name="dob" type="date" id="birthdate" name="birthdate" required />
        </div>
        <h2>Current Residence</h2>
        <div class="form-group">
          <label for="current-address">Current Address:</label>
          <input name="ca"
            type="text"
            id="current-address"
            name="current-address"
            required
          />
        </div>
        <div class="form-group">
          <label for="city">City:</label>
          <input name="c" type="text" id="city" name="city" required />
        </div>
        <div class="form-group">
          
        <label for="province">Province/State:</label>
          <input name="ps" type="text" id="province" name="province" required />
        </div>
        <div class="form-group">
          <label for="zip-code">Zip Code:</label>
          <input name="zc" type="text" id="zip-code" name="zip-code" required />
        </div>
        <h2>Second Address</h2>
        <div class="form-group">
          <label for="second-address">Second Address:</label>
          <input name="sa" type="text" id="second-address" name="second-address" />
        </div>
        <div class="form-group">
          <label for="second-city">City:</label>
          <input name="sc" type="text" id="second-city" name="second-city" />
        </div>
        <div class="form-group">
          <label for="second-province">Province/State:</label>
          <input name="sps" type="text" id="second-province" name="second-province" />
        </div>
        <div class="form-group">
          <label for="second-zip-code">Zip Code:</label>
          <input name="szc" type="text" id="second-zip-code" name="second-zip-code" />
        </div>
        <h2>Education Background</h2>
        <div class="form-group">
          <label for="elementary-school">Elementary School:</label>
          <input name="es" type="text" id="elementary-school" name="elementary-school" />
        </div>
        <div class="form-group">
          <label for="high-school">High School:</label>
          <input name="hs" type="text" id="high-school" name="high-school" />
        </div>
        <button type="submit">Save Profile</button>
      </form>
    </div>
    <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <a>&copy; 2023 - 2023 Cyberians LMS</a>
        </div>
      </footer>

    <!-- Bootstrap scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>